# TouhouGame

./: .gitignore  Program.cs  README.md  TouhouGame.csproj  TouhouGame.sln
Scripts/: BulletComponent.cs  Component.cs  Controls.cs  EnemyComponent.cs  Entity.cs  Game.cs  HealthComponent.cs  MovementComponent.cs  Shader.cs  Sprite.cs  SpriteComponent.cs  Texture.cs
